3) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ____
Resposta: O próximo elemento é o número 9, pois a lógica utilizada é adicionar 2 ao último número.

b) 2, 4, 8, 16, 32, 64, ____
Resposta: O próximo elemento é 128, a lógica utilizada é multiplicar o último elemento por 2.

c) 0, 1, 4, 9, 16, 25, 36, ____
Resposta: O próximo elemento é 49, a lógica é: iniciando de 0, elevar o número ao quadrado e adicionar 1 ao
número antes de elevar. No exemplo: 0^2=0, 1^2=1, 2^2=4, 3^2=9, 4^2= 16, 5^2=25, 6^2=36, portanto, 7^2=49.

d) 4, 16, 36, 64, ____
Resposta: O próximo elemento é 100. A lógica é multiplicar o número 4 por outro elemento iniciado em 1,
e ir adicionando de 2 em 2, a partir do número 3. Exemplificando: 4*1=4, 4*(1+3)=16, 4*(4+5)=36, 4*(9+7)=64,
portando, 4*(16+9)=100.

e) 1, 1, 2, 3, 5, 8, ____
Resposta: O próximo elemento é 13. A lógica é a mesma do fibonnaci, somar os dois últimos elementos para encontrar
o próximo.

f) 2, 10, 12, 16, 17, 18, 19, ____
Resposta: O próximo elemento é 200. A lógica são todos os números que escritos por extenso se iniciam com a
letra D. Dois, Dez, Doze, Dezesseis, Dezessete, Dezoito e Dezenove. O próximo da lista é somente o Duzentos.